body {background-color:green;}

h1 {color: orange;
    text-align: center;}
h2 {color: orange;
    text-align: center;
}
	
	
p {color: black;
    text-align: center;
font-family: "Times New Roman";
    font-size: 15px;}
div.transbox {
  margin: 100px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
 margin: 5%;
  font-weight: bold;
  color: #000000;
}

BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/flashstar.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/flashstar.gif"), auto;}