#################Ideas and Questions for Joe's Trippy Game###################### 
1 How can i keep track of how many times a question had to be repeated?(no longer applicable on web app)
2 Add Background Soundtrack. 
3 Add Buttons to click rather than type answer. (done) 
4 Title screen(where my game name and image is and asks you your name or if you want to play would be nice even if i dont use images anywhere else  (done on web app)
5 Should I do a loop to repeat the question if wrong input or just recall the input question?(done with a loop using while when on console and no longer valid on web version) 
6 power ups 
7 How do i keep progress throughout the entire game (IE: through all the pages and views )
8 Make cut scenes (already can put in videos/moving gifs or whatnot so pretty much done)
9 How to get my user's name accessed in all views and gets/pozts (done using sessions) 
10 How do  make a pop up page so maybe i can use that for the backround soundtrack if i choose to have one (able to be done)
11 get someone who can/will make me my own images animations and cut scenes for I don't have to use other cartoon's ones
12 how to have some sort of counter that tracks how many drugs youve done and have that affect game play or at least the crazier visuals or to be able to go in to a bad trip (pretty much done on console)
13 How to be able to print out what happend to you/your story line during you adventure to the screen at the end. 
14 Be able to have what you have choosen throughout the game compare to what other players chose at when they played
15 making text based images
16 auto closing window when i click quit instead of bringing me back to homepage
17 Comment section (done)
